{
    "name": "RMC.Core.Mini.Samples.MyMathSystem.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:3c6593c28c2372441b571cb6cf7abfb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}