{
    "name": "RMC.Core.Mini.Samples.RollABall.Advanced.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:4245cf09d0036f34e8bb2477b3fed3c2",
        "GUID:26a14d1f409f0c34695d211d4353114f",
        "GUID:a6b8c9012aa29fa4a8eb37d9533da4ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}