{
    "name": "RMC.Core.Mini.Samples.Configurator.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4245cf09d0036f34e8bb2477b3fed3c2",
        "GUID:dcbcd44f4254a2540985a1744c5a2004",
        "GUID:32dd0d0e483c152489abb95d3455fa53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}